<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>DuelNode</artifactId>
        <groupId>tk.lickem</groupId>
        <version>1.0-SNAPSHOT</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>duelnode-api</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>

    <build>
        <sourceDirectory>proj/src</sourceDirectory>
        <resources>
            <resource>
                <directory>proj/rec</directory>
            </resource>
        </resources>
    </build>

    <dependencies>
        <dependency>
            <groupId>tk.lickem</groupId>
            <artifactId>CodecSpigot</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/proj/libs/CodecSpigot.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>tk.lickem</groupId>
            <artifactId>WorldEdit</artifactId>
            <version>1.12.2</version>
            <scope>system</scope>
            <systemPath>${project.basedir}/proj/libs/WorldEdit.jar</systemPath>
        </dependency>
        <dependency>
            <groupId>io.lettuce</groupId>
            <artifactId>lettuce-core</artifactId>
            <version>6.2.0.RELEASE</version>
            <scope>compile</scope>
        </dependency>
    </dependencies>

</project>